<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
			<style>
				body {
					background-color: #333;
					font-family: 'Lobster Two';
				}

				.wrap {
					-webkit-perspective: 800px;
					-moz-perspective: 800px;
					perspective: 800px;
					-webkit-perspective-origin: 50% 100px; /* Chrome, Safari, Opera */
					margin-left: 40%;
					margin-top: 20%;
				}

				.cube {
					position: relative;
					width: 200px;
					transform-style: preserve-3d;
				}

				.cube div {
					position: absolute;
					width: 200px;
					height: 200px;
					border: white solid 1px;
					background-color: rgb(89, 178, 178);
					color: white;
					text-align: center;
					box-shadow: inset 0px 0px 100px #555;
				}

				.cube div p {
					width: 64px;
					height: 64px;
					border: solid white 1px;
					float: left;
					position: relative;
					top: 0px;
					left: 0px;
					margin: 0px;
					padding: 0px;
				}

				.back {
					transform: translateZ(-100px) rotateY(180deg);
				}
				
				.right {
					transform: rotateY(-270deg) translateX(100px);
					transform-origin: top right;
				}
				
				.left {
					transform: rotateY(270deg) translateX(-100px);
					transform-origin: center left;
				}
				
				.top {
					transform: rotateX(-90deg) translateY(-100px);
					transform-origin: top center;
				}
				
				.bottom {
					transform: rotateX(90deg) translateY(100px);
					transform-origin: bottom center;
				}
				
				.front {
					transform: translateZ(100px);
				}

				@-webkit-keyframes mymove {
				    	from { transform: rotateY(0); }
					to { transform: rotateY(360deg); }
				}

				/* Standard syntax */
				@keyframes mymove {
				    	from { transform: rotateY(0); }
					to { transform: rotateY(360deg); }
				}

				.cube, .shadow {
				-webkit-animation: mymove 10s infinite;
				  animation: mymove 10s infinite;
				}

				.shadow-wrapper {
				  -webkit-perspective: 800px;
				  -moz-perspective: 800px;
				  perspective: 800px;
				  -webkit-perspective-origin: 50% 100px; /* Chrome, Safari, Opera */
				  margin-left: 40%;
				  margin-top: 20%;
				}

				.shadow {
				  position: relative;
				  width: 200px;
				  transform-style: preserve-3d;
				}

				.shadow div{
				  position: absolute;
				  width: 200px;
				  height: 200px;
				  top: 2px;
				  opacity: 0.98;
				  box-shadow: 0px 0px 100px #000;
				  transform: rotateX(90deg) translateY(100px);
				  transform-origin: bottom center;
				}

				.row {
					height: 66.6666px;
					width: 100%;
					border: solid white 1px;
					color: red !important;
				}

				.block {
					width: 33.3333%;
					height: 100%;
					border: solid white 1px;
				}
			</style>
	</head>

	<body>
		<div class="shadow-wrapper">
	    <div class="shadow">
	      <div>&nbsp;</div>
	    </div>
	  </div>
		<div class="wrap">
			<div class="cube">
				<div class="front">
					<div class="row">
						<div class="block"></div>
						<div class="block"></div>
						<div class="block"></div>
					</div>
					<div class="row">
						<div class="block"></div>
						<div class="block"></div>
						<div class="block"></div>
					</div>
					<div class="row">
						<div class="block"></div>
						<div class="block"></div>
						<div class="block"></div>
					</div>
				</div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>
</html>
